<!DOCTYPE html>
<html lang=”en”>
<head>
  <title>Japanese Vending Machines</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A dive into Japanese vending machines">
  <meta name="keywords" content="Japan, vending, machines, streets, market">
  <meta name="author" content="Lado Natsvlishvili">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Internal CSS */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #F7D2B2; /* light orange */
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #1F1F1F; /* dark gray */
      color: white;
      padding: 10px;
      margin-top: -4px;
      text-align: center;
      font-size: 50px;
    }

    header img {
      max-width: 100%;
      max-height: 100%;
      margin-bottom: 0;
    }

    #main-content {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    #articles {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .article {
      margin-bottom: 10px;
      width: 45%; /* reduce width to make space for two articles in a row */
      padding: 20px;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      border-radius: 10px; /* add rounded corners */
      background-color: #dca89c; /* darkish burgundy*/
      margin-right: 10px;
    }

    .article img {
      width: 100%;
      margin-bottom: 5px;
      border-radius: 5px; /* add rounded corners */
      float: left;
      margin-right: 10px;
      display: flex;
      flex-direction: row;
      margin-right: 10px;
    }

    h1 {
      font-size: 32px;
    }

    .article h2 {
      margin-bottom: 10px;
      color: #1F1F1F; /* dark gray */
    }

    h2 {
      font-size: 28px;
    }

    .article p {
      line-height: 1.5;
      margin-bottom: 5px;
      color: #545454; /* gray */
    }

    p {
      line-height: 2;
      font-size: 18px;
    }

    .text-container {
      overflow: hidden; /* clear float */
      width: 50%;
      float: right;
    }

    .text-container h2 {
      margin-top: 0; /* remove default margin */
    }

    .text-container p {
      margin: 0;
      padding: 0px;
    }

    #list {
      margin-top: 10px;
      font-size: 20px;
      margin-bottom: 20px;
    }

    ul {
      margin: 10px;
      padding: 5px;
      list-style: none;
    }

    li {
      margin-bottom: 5px;
      padding-left: 30px;
      position: relative;
      color: #545454; /* gray */
      font-size: 18px;
    }

    li:before {
      content: "-";
      position: absolute;
      margin-left: -20px;
      margin-top: -20px;
      color: #000000; /* orange */
      font-size: 40px;
    }

    a {
      color: #235AA3; /* dark blue */
      text-decoration: none;
      font-size: 18px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>

</head>
<body>
  <header id="section-1">
    <img src="tokyo_streets_banner.jpg" alt="website banner">
  </header>
  <div id="header">Japanese Vending Machines</div>
  
  <div id="main-content">
      <h1 >Welcome to the World of Japanese Vending Machines</h1>
        <p>Japan is home to over 4 million vending machines, offering a wide range of products to suit a massive amount of needs. From hot and cold drinks to snacks and even live animals, Japanese vending machines are a unique and fascinating aspect of Japanese culture.</p>
      <h2>Table of Contents</h2>
      <ul>
        <li> <a href="#section0"> The Weirdest Things You Can Find in Japanese Vending Machines</a></li>
        <li> <a href="#section1"> The Enigmatic World of Japanese Vending Machines</a></li>   
        <li> <a href="#section2"> A Historical Glimpse into Japanese Vending Machines</a></li>                    
        <li> <a href="#section3"> The Technological Marvels of Japanese Vending Machines</a></li>
        <li> <a href="#section4"> The Sustainability of Japanese Vending Machines: An Ongoing Endeavor</a></li>
      </ul>

      <h2 id="section0">The Weirdest Things You Can Find in Japanese Vending Machines</h2>
      <div id="articles">
        <div class="article">
          <img src="vending_side_of_road.jpg" alt="Japanese vending machines on the side of a road">
          <p> <em>Japanese vending machines on the side of a road</em> </p>
        </div>
        <div class="text-container">
          <ul>
            <h3> List of some unusual things found in Japanese vending machines:</h3>
            <li> Flying Fish Soup</li>
            <li> Canned Tshirts</li>
            <li> Board Games</li>
            <li> 10kg bags of rice</li>
            <li> Dog Wigs</li>
            <li> Surgical Masks</li>
            <li> Sushi Socks</li>
            <li> Bug Snacks</li>
            <li> Balls of Lettuce</li>
            <li> Eggs</li>
            <li> Honour-system Umbrellas</li>
            <li> Ties</li>
          </ul>
        </div>
      </div>
      
      <p>If you think vending machines are just for drinks and snacks, think again. In Japan, you can find a wide variety of products, including fresh eggs, live Rhinoceros Beetles, and even canned bread. This is why Japanese vending machine culture is so fascinating and interesting to explore, which is what this website will try to do.</p>
      <h2 id="section1">The Enigmatic World of Japanese Vending Machines</h2>
      <div id="articles">
        <div class="text-container">
          <p> We now know that Japan is home to some of the most unique vending machines in the world. While most countries only have vending machines that sell drinks and snacks, Japanese vending machines go far beyond that.<br><br>

          The question you may be asking though is why are vending machines so popular in Japan? One reason is convenience. With over 4 million vending machines in the country, they are easy to find and accessible. Vending machines are also available 24/7, making them a great option for late-night cravings. Additionally, many Japanese vending machines accept electronic payments, making it easy to purchase items with a touch of a button.<br><br>

          Japanese vending machines are a fascinating aspect of the country's culture. From unusual products to convenience, vending machines are an essential part of Japanese life, though as time goes on we may see a larger decline in the number of vending machines following current <a href="https://www.statista.com/statistics/815611/japan-vending-machine-numbers/" target="_blank">trends</a>.<br><br>

          Some reasons as to why is that although Japanese vending machines are one of the most unique and ubiqutious in the world, offering all sorts of goods, most machines operating in Japan are actually more normal and mundane. Thus, the energy consumed by them and effect on the climate could be negative enough for Japan to start phasing out some of the older and obselete ones.
          </p>
        </div>
      <div class="article">
        <img src="vending_alleyway.jpg" alt="Japanese vending machines in a dark alleyway">
        <p> <em>Japanese vending machines in a dark alleyway</em> </p>
      </div>
    </div>

    <h2 id="section2">A Historical Glimpse into Japanese Vending Machines</h2>
    <div id="articles">
      <div class="article">
        <img src="vending_old.jpg" alt="An old Japanese vending machine">
        <p> <em>An old Japanese vending machine<br><br></em> </p>
        <img src="vending_first.jpg" alt="First Japanese vending machine">
        <p> <em>Oldest surviving Japanese vending machine</em> </p>
      </div>
      <div class="text-container">
        <p>Vending machines gained popularity in Japan during the 1950s, but Japanese vending machines have a rich history that dates back to the late 1800s. The first vending machine sold tobacco and was installed in a Tokyo Tobacco shop in 1888 by Tawaraya Koshichi. Over the years, they evolved to offer a broad range of products.<br><br>

        In the 1960s, when Japan started mass producing new 100 yen coins, vending machines became easier to use and more people started using them. Vending machines began to offer canned drinks, which quickly became a favorite among the Japanese populace. In the 1970s, vending machines started offering hot drinks such as coffee and tea, further expanding their repertoire. By the 1980s, they were selling cigarettes, ice cream, and even beer.<br><br>

        Today, there are over 4 million vending machines in Japan. Vending machines are ubiquitous, found everywhere, from train stations to street corners.<br><br>

        The popularity of vending machines in Japan is due to the country's emphasis on convenience. With vending machines available 24/7, they offer a convenient option for people who need a quick snack or beverage. Furthermore, many vending machines accept electronic payments, making them even more convenient to use.<br><br>

        Vending machines have an extensive history in Japan and have evolved over time to offer a vast selection of products. They are an integral aspect of Japanese culture and are likely to remain so for many years to come.</p>
      </div>
    </div>

    <h2 id="section3">The Technological Marvels of Japanese Vending Machines</h2>
    <div id="articles">
      <div class="text-container">
      <p>The vending machines in Japan are not just any old machines. They are equipped with highly advanced technology that makes them a delight to use. Touchscreens and electronic payment systems are just the beginning. One of the most intriguing features of these vending machines is their ability to recognize and respond to customers. Some of these machines are equipped with cameras and sensors that can detect the gender, age, and even the clothing of the customer (Including the example image of the 'Acure' vending machine).<br><br>

      But that's not all. Japanese vending machines have the unique ability to dispense both hot and cold drinks, all in the same machine. It's a remarkable feat of engineering that showcases the technological advancements of Japan. In addition, these machines are built to be highly durable, withstanding the harsh weather conditions of Japan's many regions.<br><br>

      The inventory of these machines is another impressive feature. They are built to sell a wide variety of products, from drinks and snacks to clothing and electronics. The vending machines in Japan are also capable of selling limited edition products that are only available for a short time.</p>
    </div>
      <div class="article">
        <img src="vending_tech.jpg" alt="Technologically advanced Japanese vending machine">
        <p> <em>A new technologically advanced Japansese Vending Machine<br><br> Specifically an 'Acure' digital vending machine developed by  industrial designer Fumie Shibata for the Japanese beverage company JR East Water Business<br><br> It is equipped with a massive 47-inch touchscreen display</em> </p>
      </div>
    </div>

    <h2 id="section4">The Sustainability of Japanese Vending Machines: An Ongoing Endeavor</h2>
    <div id="articles">
      <div class="article">   
        <img src="vending_solar.jpg" alt="Japanese vending machine with solar panel">
        <p> <em>A simple Japanese vending machine with a solar panel</em> </p>
      </div>
      <div class="text-container">
      <p>The sustainability of vending machines is a topic that has been increasingly discussed in Japan, where there are over 4 million of them. One of the main concerns is the energy consumption of these machines. Many vending machines are equipped with refrigeration units that consume a significant amount of energy. However, vending machine companies are making strides to address this issue. Some machines now have energy-saving features such as LED lights and efficient refrigeration units.<br><br>

      The sustainability of these machines also extends to the products that they sell. The majority of products are packaged in plastic containers, which contribute to the plastic waste problem. Vending machine companies are beginning to take action to mitigate this issue. For example, some companies are using biodegradable materials in their packaging, while others encourage customers to recycle their containers.<br><br>

      Another innovative approach to sustainability is the shared vending machine model. This model allows multiple vendors to sell their products in one machine, thereby reducing the number of machines needed. This results in more efficient operations and contributes to the overall sustainability of the vending machine industry.<br><br>

      While there are still challenges to overcome, such as the issue of waste and energy consumption, the efforts being made by vending machine companies are a testament to their commitment to sustainability. As the technology and innovation behind these machines continue to evolve, we can expect to see even more sustainable vending machines in the future.</p>
      </div>
    </div>
    <ul>
      <a href="#section-1"> Scroll to top</a>
    </ul>
  </body>
</html>
